# ThriftSwagger

proxy/: .classpath  .project  pom.xml
proxy/src/main/java/: Test.java
proxy/src/main/thrift/: Test.thrift
